{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "checkJs": false,
    "jsx": "preserve",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@engine/*": ["../../src/engine/*"],
      "svelte-dnd-action": ["src/lib/vendor/svelte-dnd-action"],
      "svelte-dnd-action/*": ["src/lib/vendor/svelte-dnd-action"]
    },
    "types": ["svelte"]
  },
  "include": ["src/**/*", "src/**/*.d.ts"]
}
